{
  "name": "starlight-openapi-rapidoc-docs",
  "version": "0.4.0",
  "license": "MIT",
  "description": "Starlight plugin to generate documentation from OpenAPI/Swagger specifications + RapiDoc.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier -c --cache . && eslint . --cache --max-warnings=0"
  },
  "dependencies": {
    "@astrojs/starlight": "0.21.1",
    "@astrojs/vercel": "^7.3.5",
    "astro": "4.4.11",
    "sharp": "0.33.2",
    "starlight-openapi-rapidoc": "workspace:*",
    "starlight-package-managers": "0.4.0"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "packageManager": "pnpm@8.6.12",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "starlight",
    "plugin",
    "openapi",
    "swagger",
    "documentation",
    "astro"
  ],
  "homepage": "https://github.com/jeffdrumgod/starlight-openapi-rapidoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffdrumgod/starlight-openapi-rapidoc.git"
  },
  "bugs": "https://github.com/jeffdrumgod/starlight-openapi-rapidoc/issues"
}
